<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/textview_hellothere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/hello_there"
        android:textAlignment="viewStart"
        android:textColor="@color/text_dark"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/etLoginEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/etLoginEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat"
        android:text="@string/login"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/etLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/etLoginPassword" />

    <EditText
        android:id="@+id/etLoginEmailAddress"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/example_email_com"
        android:inputType="textEmailAddress"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toTopOf="@+id/etLoginPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_hellothere"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="315dp"
        android:layout_height="45dp"

        android:background="@drawable/input_field"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="@color/dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLoginEmailAddress" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_needhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:text="@string/need_help"
        android:textColor="@color/primary_red"
        android:textSize="18dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="@+id/etLoginPassword"
        app:layout_constraintStart_toEndOf="@+id/btnLogin" />


</androidx.constraintlayout.widget.ConstraintLayout>